= Naive Bayes Classifier

This is an extremely simple, straight forward Naive Bayes implementation.

== Install

  gem sources -a -http://gemcutter.org
  sudo gem install naive_bayes
  
== How To Use

  require 'rubygems'
  require 'naive_bayes'
  
  a = NaiveBayes.new(:spam, :ham)
  
  a.train(:spam, 'bad', 'word')
  a.train(:ham, 'good', 'word')
  
  b = "this is a bad sentence".split(' ')
  
  a.classify(*b)
    #=> [:spam, 0.03125]
  
== Copyright

Copyright (c) 2009 Red Davis. See LICENSE for details.
